<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Teste</title>
    <link href="estilos.css" rel="stylesheet" />
</head>

<body>
    <header>
        <nav class="cabecalho">
            <div class="cabecalho-esquerda">
                <img src="Imagens/Menus/SpaceCode_SVG1.svg" width="160rem">
            </div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#projects">Projetos</a></li>
                <li class="dropdown">
                    <a href="#about" class="dropbtn">Sobre</a>
                    <div class="dropdown-content">
                        <a href="#team">Equipe</a>
                        <a href="#company">Empresa</a>
                        <a href="#company">Conselho</a>
                    </div>
                </li>
                <li><a href="#contact">Contato</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>

    <section id="top-page">
        <div class="formulario1">
            <h1 class="duasfontes">Decole suas oportunidades_</h1>
            <div class="botao-top">
                <a class="button-top">Conhecer</a>
                <p id="legenda">Ver todos os serviços <br>disponíveis pela agência</p>
            </div>
        </div>
    </section>

    <section>
        <div>
            <h1>Sobre nós</h1>
        </div>
    </section>

    <footer>
        <p>© 2024 Crystal Art - Web Development</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>